<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site Manager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/app.css">
  </head>
  <body>
    <div class="app" id="root">
      LOADING
    </div>
    <script src="/assets/app.js"></script>
  </body>
</html>